{
    "files.associations": {
        "iosfwd": "cpp",
        "__threading_support": "cpp",
        "chrono": "cpp",
        "ostream": "cpp",
        "thread": "cpp",
        "__mutex_base": "cpp",
        "iostream": "cpp"
    }
}